apiVersion: v1
kind: ConfigMap
metadata:
  name: fastapi-config
  namespace: gaming-app-namespace
data:
  POSTGRES_URL: postgres-service.gaming-app-namespace.svc.cluster.local
  POSTGRES_DATABASE: postgres
  POSTGRES_USER: postgres